FINNHUB_API_TOKEN=your_api_key
FINNHUB_STOCKS_TICKERS=["AAPL", "AMZN", "MSFT", "GOOG", "NVDA", "META", "TSLA", "NFLX",  "BINANCE:BTCUSDT", "IC MARKETS:1"]
FINNHUB_VALIDATE_TICKERS=1
KAFKA_SERVER=broker
KAFKA_PORT=29092
KAFKA_TOPIC_NAME=market
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
